<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>Elite Admin Dashboard </title>
    <link rel="icon" href="./assets/title_logo.png" type="image/x-icon" />
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="./css/adminDashboardStyle.css">
</head>
<body>
 <input type="checkbox" name="" id="menu-toggle">
 <div class="overlay">
    <label for="menu-toggle"></label>
</div>
   <div class="sidebar">
        <div class="siderbar-container">
         <div class="brand">
             <h3>
                <span class="lab la-staylinked"></span>
                ELITE
             </h3>
         </div>

            <div class="sidebar-avartar">
             <div>
                 <img src="image.jpg" alt="">
             </div>
             <div class="avartar-info">
                 <div class="avartar-text">
                     <h4>Elite Shoppy</h4>
                     <small>1029-1234-235</small>
                 </div>
                 <span class="la la-angle-double-down"></span>
             </div>
            </div>
            <div class="siderbar-menu">
                <ul>
                 <li>
                     <a href="./adminDashboard.html" class="active">
                         <span class="las la-adjust"></span>
                         <span>Dashboard</span>
                     </a>
                 </li>
                 <li>
                     <a href="./listProduct.html">
                         <span class="las la-video"></span>
                         <span>List Product</span>
                     </a>
                 </li>
                    <li>
                        <a href="./couponList.html">
                            <span class="las la-chart-bar"></span>
                            <span>List Coupon</span>
                        </a>
                    </li>
                    <li>
                        <a href="./admin.html">
                            <span class="las la-calendar"></span>
                            <span>Add Product</span>
                        </a>
                    </li>
                    <li>
                        <a href="./couponcode.html">
                            <span class="las la-user"></span>
                            <span>Add Coupon</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div class="main-content">
        <header>
            <div class="header-title-wrapper">
                <label for="menu-toggle">
                    <span class="las la-bars"></span>
                </label>
                <div class="header-title">
                    <h1>Analytics</h1>
                    <p>Display analytics about your website <span class="las la-chart-
                     line"></span></p>
                </div>
                <div id="adminName">
                    
                </div>

            </div>
            <div class="header-action">
                <a href="./login.html">
                    <button class="btn btn-main" onclick="localStorage.clear()">
                        Logout
                    </button>
                </a>
            </div>
        </header>
        <main>
            <section>
                <h3 class="section-head">Overview</h3>
                <div class="analytics">
                    <div class="analytic">
                        <div class="analytic-icon">
                            <span class="las la-eye"></span>
                        </div>
                        <div class="analytic-info">
                            <h4>Total Users</h4>
                            <h1 id="totalUser"></h1>
                        </div>
                    </div>
                    <div class="analytic">
                        <div class="analytic-icon">
                            <span class="las la-clock"></span>
                        </div>
                        <div class="analytic-info">
                            <h4>Total Orders</h4>
                            <h1 id="totalOrders"></h1>
                        </div>
                    </div>
                    <div class="analytic">
                        <div class="analytic-icon">
                            <span class="las la-users"></span>
                        </div>
                        <div class="analytic-info">
                            <h4>Total Products</h4>
                            <h1 id="totalProducts"></h1>
                        </div>
                    </div>

                </div>
            </section>

            <section>
                <div class="block-grid">
                    <div class="revenue-card">
                        <div class="section-head">Total Revenue</div>
                        <div class="rev-content">
                            <img src="image.jpg" alt="" />
                            <div class="rev-info">
                                <h3>Elite Shoppy</h3>
                            </div>
                            <div class="rev-sum">
                                <h4>Total income </h4>
                                <h2 id="totalIncome"></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="graph-card">
                    <h3 class="section-head">Graph</h3>
                    <div class="graph-content">
                        <div class="graph-head">
                            <div class="icons-wrapper">
                                <div class="icon">
                                    <span class="las la-eye text-main"></span>
                                </div>
                                <div class="icon">
                                    <span class="las la-clock text-success"></span>

                                </div>
                            </div>
                            <div class="graph-select">
                               
                            </div>
                        </div>
                        <div class="graph-board">
                            <canvas id="revenueChart" width="100%" height="51px">

                            </canvas>

                        </div>

                    </div>
                </div>
            </section>

        </main>
    </div>
    <script>
        document.getElementById("adminName").innerHTML =`Hi ${JSON.parse(localStorage.getItem("loginUserDetails")).name}!`
        var totalUser;
        var custOrdersDate = [];
        var custOrderCount = {}
        window.onload = function () {
            getTotalUsers()
            getTotalOrders()
            getTotalProducts()

        }
        function getTotalUsers() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    var res = JSON.parse(xhr.responseText)
                    document.getElementById("totalUser").innerHTML = res.length
                }
            }
            xhr.open('GET', `http://localhost:8080/api/getAllUsers`, true);
            xhr.send(null);
        }
        function getTotalOrders() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    var res = JSON.parse(xhr.responseText)
                    var totalIncome = res.reduce(function (acc, obj) { return acc + obj.price; }, 0);
                    custOrdersDate = res.map(e => {
                        var d = new Date(e.orderDate)
                        return d.toDateString()

                    })
                    custOrdersDate = [...new Set(custOrdersDate)];
                    custOrdersDate.forEach(e => {
                        custOrderCount[e] = 0
                    })
                    console.log(custOrdersDate);
                    res.forEach(en => {
                        var d = new Date(en.orderDate)
                        custOrdersDate.forEach(e => {
                            if (d.toDateString() == e) {
                                custOrderCount[e] = custOrderCount[e] + 1
                            }
                        })
                    });
                    custOrderCount = Object.values(custOrderCount)
                    chart()
                    document.getElementById("totalOrders").innerHTML = res.length
                    document.getElementById("totalIncome").innerHTML = `Rs.` + totalIncome
                }
            }
            xhr.open('GET', `http://localhost:8080/api/getOrderdedProducts`, true);
            xhr.send(null);
        }
        function getTotalProducts() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    var res = JSON.parse(xhr.responseText)
                    document.getElementById("totalProducts").innerHTML = res.length
                }
            }
            xhr.open('GET', `http://localhost:8080/api/getTotalProducts`, true);
            xhr.send(null);
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.js"></script>
    <script>
        function chart() {
            Chart.defaults.global.defaultFontFamily - "Poppins";
        let ctx = document.querySelector("#revenueChart");
        let revChartv = new Chart(ctx, {
            type: "line",
            data: {
                labels: custOrdersDate,
                datasets: [
                    {
                        label: "No of Orders per day",
                        borderColor: "#2ec3a3",
                        borderWidth: "3",
                        backgroundColor: "rgba(235, 247, 253, 0.7)",
                        data: custOrderCount
                    },

                ]
            },
            options: {
                responsive: true,
                tooltips: {
                    intersect: false,
                    node: "index",
                }
            }

        });
        }
        
    </script>
</body>

</html>