<!DOCTYPE html>
<html>

<head>
  <title>Cart</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="icon" href="./assets/title_logo.png" type="image/x-icon" />
  <link rel="stylesheet" type="text/css"
    href="https:stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./css/navbar.css" />
  <link rel="stylesheet" href="./css/new_Style.css" />
  <style>
    img {
      height: 12em;
    }
  </style>
  <style>
    .jpg {
      margin: 3%;
      position: relative;
      left: 10%;
    }

    .tl {
      position: absolute;
      right: 65%;
    }

    .btn:hover {
      background-color: black;
    }

    .sl {
      position: absolute;
      right: 50%;
    }

    .para {
      position: absolute;
      right: 50%;
    }
  </style>

</head>

<body>
  <div class="container container-xl container-xxl container-lg">
    <iframe src="./header.html" height="105" scrolling="no" width="300"></iframe>


    <!-------- Code Starts ---------------->

    <div class="container mb-5 mt-3" id="emptyCart">
      <div>
        <h3>My Cart</h3>
      </div>
      <div class="card">
        <div class="row">

          <div class="col-md-8">
            <div id="cartProducts">

            </div>
            <div class="text-center mt-5 mb-4">
              <button onclick="placeOrder()" class="btn btn-warning btn-sm text-white">Place Order</button>
            </div>


          </div>

          <div class="col-md-4">
            <div id="couponCodeID" style="display: flex;">
              <input type="text" class="form-control me-2" autocomplete="off" id="couponID" placeholder="COUPONCODE">
              <button class="btn btn-primary me-2" onclick="applyCoupon()">Apply Coupon</button>
            </div>
            <div id="couponCheck" style="display: none" class="text-success"></div>
            <div class="card-header mt-2">
              <h5>Price Details</h5>
            </div>

            <div class="card-body">
              <div class="d-flex">
                <p>Price: </p><span class="ms-2" id="pri"></span>
              </div>
              <div class="d-flex">
                <p>Discount: </p><span class="ms-2" id="dis"></span>
              </div>
            </div>

            <div class="card-footer">
              <h5>Total: <span id="tot"></span></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="toast position-fixed align-items-center text-white bg-primary border-0 me-3 mb-4 ms-auto" role="alert"
      style="
      position:fixed;
      bottom: 0;
      right: 0;
      z-index: 9999;
      float: 'right';
    " id="toastMessage" aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">Cart Product Deleted Successfully</div>
      </div>
    </div>





    <!------ Code ends ---------->


    <iframe src="./footer.html" height="280" scrolling="no" width="300"></iframe>
  </div>


  <script>
    var price;
    var cartMaterials = [];
    var coupons;
    var discount;
    window.onload = async function () {
      getAddedtoCart();
      getCoupon()
    }
    const getAddedtoCart = () => {
      var res;
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function () {
        if (xhr.readyState == XMLHttpRequest.DONE) {

          res = JSON.parse(xhr.responseText)
          cartMaterials = res.responceObject;
          price = cartMaterials.reduce(function (acc, obj) { return acc + (obj.addProduct.price); }, 0);
          document.getElementById("pri").innerHTML = ` ${price}`
          document.getElementById("tot").innerHTML = ` ${price}`
          if (res.responceObject.length) {
            res.responceObject.forEach(function (item, index) {
              $("#cartProducts").append(
                `<div class="card-body"> 
                
                <img  style="height: 135px; class="img-fluid" width: 200px;" src="${item.addProduct.imageURL}">
                <div>
                <h4>${item.addProduct.materialName}</h4>
                <p><b>Rs. ${item.addProduct.price}</b></p>
                </div>
                <div class="card-footer text-center">
                    <button onclick="removeProductFromCart(${item.cartID})" class="btn btn-danger btn-sm">Remove</button>
                </div>
              </div>`
              );
            });
          } else {
            $("#emptyCart").empty();
            $("#emptyCart").append(
              `
      <div class="text-center">
        <img  src="./assets/cartimg.jpg" />
      </div>
      <br />
      <div class="text-center"><h3>Missing Cart items?</h3></div>
      <br />
      <div class="text-center">
        <p>Add something to cart</p>
      </div>
      <br />
      <div class="text-center">
        <button
          class="btn btn-primary"
          onclick="location.href = './new_Home.html';"
        >
          Shop now
        </button>
      </div>
      <br /><br />`
            );
          }


        }
      }
      xhr.open('GET', `http://localhost:8080/api/getAddedtoCart/${JSON.parse(localStorage.getItem("loginUserDetails")).userID}`, true);
      xhr.send(null);
    }
    const removeProductFromCart = (cartID) => {
      if (confirm('Are You Sure')) {
        // user clicked on Yes
        var res;
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
          if (xhr.readyState == XMLHttpRequest.DONE) {

            res = JSON.parse(xhr.responseText)
            document.getElementById("toastMessage").classList.add("show");
            $("#cartProducts").empty();
            getAddedtoCart();
            setTimeout(() => {
              document
                .getElementById("toastMessage")
                .classList.remove("show");
            }, 2000);
          }
        }
        xhr.open('Delete', `http://localhost:8080/api/deleteAddToCart/${cartID}`, true);
        xhr.send(null);
      }
      else {
        // user clicked on No
      }

    }
    const placeOrder = async () => {
      if (confirm('Are You Sure')) {
        // let xhr = new XMLHttpRequest();
        // xhr.open("POST", "http://localhost:8080/api/place");
        // xhr.setRequestHeader("Content-type", "application/json");
        // xhr.onreadystatechange = function () {
        //   if (xhr.readyState === 4) {
        //     if (xhr.status == 200) {
        //       document.getElementById("toastMessage1").classList.add("show");
        //       getAddedtoCart()
        //       setTimeout(() => {
        //         document
        //           .getElementById("toastMessage1")
        //           .classList.remove("show");
        //       }, 2000);
        //     }
        //   }
        // };
        cartMaterials = cartMaterials.map((e) => {
          return {
            materialID: e.materialID,
            userID: JSON.parse(localStorage.getItem("loginUserDetails")).userID
          }
        })
        let payload = {};
        payload = {
          "orderMaster": {
            "orderDate": (new Date()).toLocaleDateString("en-US"),
            "userID": JSON.parse(localStorage.getItem("loginUserDetails")).userID,
            "price": Number(document.getElementById("tot").innerHTML),
            "orderMaterials": cartMaterials
          }

        }

        let data = JSON.stringify(payload);
        localStorage.setItem("orderDetails", data);
        localStorage.setItem("isSingle", false);
        window.location.href = "./deliveryinput.html"

        // xhr.send(data);
      }
    };
    const getCoupon = () => {
      var res;
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function () {
        if (xhr.readyState == XMLHttpRequest.DONE) {

          res = JSON.parse(xhr.responseText)
          coupons = res.responceObject;
          res.responceObject.forEach(function (item, index) {

          });
        }
      }
      xhr.open('GET', `http://localhost:8080/api/getCoupon`, true);
      xhr.send(null);
    }
    function applyCoupon() {
      console.log(document.getElementById("couponID").value);
      var cou = document.getElementById("couponID").value;
      if (coupons.some(e => e.couponCode == document.getElementById("couponID").value)) {
        document.getElementById("couponID").value = ""
        document.getElementById("couponCheck").classList.add("text-success");
        document.getElementById("couponCheck").classList.remove("text-danger");
        document.getElementById("couponCheck").style.display = "block"
        document.getElementById("couponCheck").innerHTML = `Coupon Added <i class="fa fa-check-circle" aria-hidden="true"></i>`;
        coupons.forEach(e => {
          if (e.couponCode == cou) {
            discount = (price * e.discount) / 100 > 150 ? 150 : (price * e.discount) / 100;
            document.getElementById("dis").innerHTML = `${discount}`
            document.getElementById("tot").innerHTML = ` ${price - discount}`
          }
        })
      } else {
        document.getElementById("couponCheck").classList.remove("text-success");
        document.getElementById("couponCheck").classList.add("text-danger");
        document.getElementById("couponCheck").style.display = "block"
        document.getElementById("dis").innerHTML = "";
        document.getElementById("couponCheck").innerHTML = `Coupon Invalid <i class="fa fa-times" aria-hidden="true"></i>`
        document.getElementById("tot").innerHTML = price
      }

    }
  </script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>