<!DOCTYPE html>
<html>
  <head>
    <title>cartlogin</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./assets/title_logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https:stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/new_Style.css" />
    <link rel="stylesheet" href="./css/Style.css">
    <style>
      .jpg {
        margin: 3%;
        position: relative;
        left: 10%;
      }

      .tl {
        position: absolute;
        right: 65%;
      }

      .btn:hover {
        background-color: black;
      }
      .sl {
        position: absolute;
        right: 50%;
      }
      .para {
        position: absolute;
        right: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container sticky-top">
      <iframe src="./header.html" height="105" scrolling="no"  width="300" ></iframe>
    </div>

    <br />

    <div class="container">
      <div class="tl"><h3>My cart</h3></div>
      <div class="text-center">
        <img style="width: 25%" src="./assets/cartimg.jpg" />
      </div>
      <br />
      <div class="text-center"><h3>Missing Cart items?</h3></div>
      <br />
      <div class="text-center">
        <p>Add something to cart</p>
      </div>
      <br />
      <div class="text-center">
        <button
          class="btn btn-primary"
          onclick="location.href = './new_Home.html';"
        >
          Shop now
        </button>
      </div>
      <br /><br />
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
