<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      
      
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./assets/title_logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https:stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/new_Style.css" />
    <title>Document</title>
</head>
<body>
    
    <div class="d-flex sticky-top">
        <div class="w-25 bg-light">
          <h1>Elite<span>Company</span></h1>
        </div>
        <nav
          class="navbar sticky-top navbar-expand-lg navbar-light bg-light w-100"
        >
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="./new_Home.html" target="_parent"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Blogs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About-us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Deal</a>
                  </li>
                </ul>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 me-lg-0">
                  <li class="nav-item" id="coupon">
                    <a class="nav-link" aria-current="page" href="./cartproduct.html" target="_parent"
                      >Cart<i class="fa fa-shopping-cart"></i></a
                    >
                  </li>
                  <li class="nav-item" id="orderOrAdmin">
                    <a class="nav-link" target="_parent" href="./ordersanddelivery.html"
                      >Order Details</a
                    >
                  </li>
                  <li class="nav-item" id="userName">
                    
                  </li>
                  <li class="nav-item" id="loginUserDetails">
                    <a class="nav-link" target="_parent" href="./login.html">Login</a>
                  </li>
                </ul>
              </div>
             
            </div>
          </div>
        </nav>
      </div>
      <nav class=" innerNav navbar-expand-md ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link" href="SoftToys.html" target="_parent" id="navbarDrpdown" role="button" >Kid's Toys</a>
              <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="SoftToys.html" target="_parent">Toys</a> -->
                <!-- <a class="dropdown-item" href="MusicalToys.html" target="_parent">Musical Toys</a>
                <a class="dropdown-item" href="RemoteControlToys.html" target="_parent">Remote Control Toys</a> -->
              <!-- </div> -->
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="MENS WEAR.html" target="_parent" id="navbarDrpdown" role="button">Fashion</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="MENS WEAR.html" target="_parent">Clothing</a>
                <!-- <a class="dropdown-item" href="WOMENS WEAR.html" target="_parent">Women Wear</a>
                <a class="dropdown-item" href="KIDS WEAR.html" target="_parent">Kids Wear</a> -->
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="./bath&body.html" target="_parent" id="navbarDrpdown" role="button" >Beauty-Health</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./bath&body.html" target="_parent">Beauty Care</a>
                  <!-- <a class="dropdown-item" href="Fragnance.html" target="_parent">Fragrance</a>
                  <a class="dropdown-item" href="MakeUp.html" target="_parent">Make-up</a> -->
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="mobile.html" target="_parent" id="navbarDrpdown" role="button" >Electronics</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="mobile.html" target="_parent">Electronics & Accessories</a>
                <!-- <a class="dropdown-item" href="laptop.html" target="_parent">Laptop</a>
                <a class="dropdown-item" href="watch.html" target="_parent">Watches</a> -->
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="homeaplliances.html" target="_parent" id="navbarDrpdown" role="button" >Home-appliances</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="homeaplliances.html" target="_parent">Appliances & Furniture</a>
                  <!-- <a class="dropdown-item" href="homeaplliances1.html" target="_parent">Water Purifiers</a>
                  <a class="dropdown-item" href="homeaplliances2.html" target="_parent">Steam Irons</a> -->
              </div>
            </li>

            
          </ul>
      </nav>
      
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script>
      window.onload = function () {
        var elem;
        var loginDetails;
        var nameElem;
        var orA;
        var cou;
        cou = document.getElementById("coupon");
        loginDetails = JSON.parse(localStorage.getItem("loginUserDetails"));
        elem = document.getElementById("loginUserDetails");
        orA = document.getElementById("orderOrAdmin");
        if (loginDetails == null) {
          elem.innerHTML = "<a class='nav-link' target='_parent' href='./login.html'>Login</a>";
        } else {
          loginDetails = JSON.parse(localStorage.getItem("loginUserDetails"));
          elem.innerHTML = "<a class='nav-link' href='./login.html' target='_parent' onclick='localStorage.clear();'>Logout</a>"
          nameElem = document.getElementById("userName");
          nameElem.innerHTML = `<a class='nav-link text-capitalize fw-bold'>${loginDetails.name}</a>`;
          
        }
        
      }
    </script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>