<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="icon" href="./assets/title_logo.png" type="image/x-icon" />
  <link rel="stylesheet" type="text/css"
    href="https:stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./css/navbar.css" />
  <link rel="stylesheet" href="./css/new_Style.css" />
  <title>Home Appliances</title>

</head>

<body>
  <div class="container container-xl container-xxl container-lg">
    <iframe src="./header.html" height="105" scrolling="no"  width="300" ></iframe>
    


      <!---------- stabilizer Container Code Starts -------------->


      <div class="container my-4">
        <h3>Appliances & Furniture</h3>
      </div>
      <div class="container mb-4">
        <div class="row" id="images">

         


        </div>









      </div>

      <iframe src="./footer.html" height="280" scrolling="no"  width="300" ></iframe>
      <div class="toast align-items-center text-white bg-primary border-0 me-3 mb-4 ms-auto" role="alert" style="
          position: fixed;
          bottom: 0;
          right: 0;
          z-index: 9999;
          float: 'right';
        " id="toastMessage" aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">Product Added to Cart Successfully</div>
      </div>
    </div>
    </div>
    <script>
      var allMaterials;
      var cartMaterials = [];
      window.onload = async function () {
        await getAddedtoCart()
        var res;
        var el;
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
          if (xhr.readyState == XMLHttpRequest.DONE) {
            res = JSON.parse(xhr.responseText)
            allMaterials = res.responceObject;          
            res.responceObject.forEach(function (item, index) {
              $("#images").append(
                `<div class="col">
    <div class="card mb-4" style="width: 300px">
       <div class="card-header">
        <a href="./mobdes.html?id=${item.materialID}&caId=${item.categoryID}" >
          <img src="${item.imageURL}" class="card-img-top">
          </a>
       </div>
       <div class="card-body text-center">
        <h5 class="text-truncate">${item.materialName}</h5>
          <span class="text-muted">Rs. ${item.price}</span><br>
       </div>
       <div class="card-footer text-center">
        <a href="./singleProductCart.html?id=${item.materialID}" class="btn btn-primary btn-sm">Buy Now</a>
         <a id="button${index}" onclick="addToCart(${item.materialID})" class="btn btn-warning btn-sm text-white"><i style="font-size:24px" class="fa">&#xf07a;</i> Add to Cart</a>
  
       </div>
    </div>
   </div>`
              );
            });
          }
        }
        xhr.open('GET', `http://localhost:8080/api/getProductByCategory/5`, true);
        xhr.send(null);
  
  
      }
      function addToCart(materialID) {
        allMaterials.forEach((e,i) => {
              document.getElementById(`button${i}`).style.pointerEvents = "none";
              document.getElementById(`button${i}`).style.cursor = "default";
          })
        let xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:8080/api/addToCart");
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
            if (xhr.status == 201) {
              document.getElementById("toastMessage").classList.add("show");
              getAddedtoCart();
              setTimeout(() => {
                document
                  .getElementById("toastMessage")
                  .classList.remove("show");
              }, 2000);
            }
          }
        };
  
        let data = JSON.stringify({
          userID: JSON.parse(localStorage.getItem("loginUserDetails")).userID,
          materialID: materialID,
        });
        xhr.send(data);
      }
      const getAddedtoCart = () => {
        var res;
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
          if (xhr.readyState == XMLHttpRequest.DONE) {
  
            res = JSON.parse(xhr.responseText)
            cartMaterials = res.responceObject;
            
            setTimeout(() => {
              compareProduct();
            }, 2000);
            
          }
        }
        xhr.open('GET', `http://localhost:8080/api/getAddedtoCart/${JSON.parse(localStorage.getItem("loginUserDetails")).userID}`, true);
        xhr.send(null);
      }
      const compareProduct = () => {
        allMaterials =  allMaterials.map((e) => {
                if (cartMaterials.some(el => el.materialID === e.materialID)) {
                  return {
                    ...e,
                    isDis: true
                  }
                } else {
                  return {
                    ...e,
                    isDis: false
                  }
                }
              })
              
              allMaterials.forEach((e,i) => {
                document.getElementById(`button${i}`).style.pointerEvents = "";
                document.getElementById(`button${i}`).style.cursor = "";
                if (e.isDis) {
                  document.getElementById(`button${i}`).innerHTML = "<i style='font-size:24px' class='fa'>&#xf07a;</i> Go To Cart";
                  document.getElementById(`button${i}`).href = "./cartproduct.html"
                  document.getElementById(`button${i}`).removeAttribute("onclick")
                }
              })
      }
  
    </script>
</body>

</html>