<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="icon" href="./assets/title_logo.png" type="image/x-icon" />
  <link rel="stylesheet" type="text/css"
    href="https:stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./css/navbar.css" />
  <link rel="stylesheet" href="./css/new_Style.css" />
  <title>Home</title>

</head>

<body>
  <div class="container container-xl container-xxl container-lg">
    <iframe src="./header.html" height="105" scrolling="no" width="300"></iframe>

  
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
            aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
            aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="./bath&body.html" >
            <img src="./assets/HomePage/Carousel/img1.png" class="d-block w-100" alt="..." />
            </a>
          </div>
          <div class="carousel-item">
            <a href="./mens wear.html" >
            <img src="./assets/HomePage/Carousel/img2.png" class="d-block w-100" alt="..." />
            </a>
          </div>
          <div class="carousel-item">
            <a href="./homeaplliances.html" >
            <img src="./assets/HomePage/Carousel/img3.png" class="d-block w-100" alt="..." />
            </a>
          </div>
          <div class="carousel-item">
            <img src="./assets/HomePage/Carousel/img4.png" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./assets/HomePage/Carousel/img5.png" class="d-block w-100" alt="..." />
          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    

    <div class="row">
      <div class="my-container">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Top Fashion Styles</h5>
            <div class="text-right">
              <a class="btn  mt-2 btn-info text-white" href="./mens wear.html" role="button">View More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card-group" id="fashion">

      </div>
    </div>

    <div class="row">
      <div class="my-container">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Best Of Electronics</h5>
            <div class="text-right">
              <a class="btn  mt-2 btn-info text-white" href="./mobile.html" role="button">View More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card-group" id="electronics">

      </div>
    </div>

    <div class="row">
      <div class="my-container">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Home Makeover</h5>
            <div class="text-right">
              <a class="btn  mt-2 btn-info text-white" href="./homeaplliances.html" role="button">View More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card-group" id="homeAppliances">
       
      </div>
    </div>

    <div class="row">
      <div class="my-container">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Toys and Kids</h5>
            <div class="text-right">
              <a class="btn  mt-2 btn-info text-white" href="./SoftToys.html" role="button">View More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card-group" id="toys">
        
      </div>
    </div>
    <iframe src="./footer.html" height="280" scrolling="no" width="300"></iframe>

  </div>
  <script>
    window.onload = function () {
      getFashion();
      getElectronics();
      getHomeAppliances();
      getToys();
    }
    const getFashion = () => {
      var res;
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function () {
        if (xhr.readyState == XMLHttpRequest.DONE) {

          res = JSON.parse(xhr.responseText)
          var data = res.responceObject;
          res.responceObject.forEach(function (item, index) {
            if (index < 4) {
              $("#fashion").append(
                ` <div class="card">
            <div class="card-body">
              <div class="card" style="width: 15rem;">
                <a href="./mobdes.html?id=${item.materialID}&caId=${item.categoryID}" >
                <img src="${item.imageURL}" alt="" class="img-fluid"  />
              </a>
                <h5 class="card-title text-truncate text-center">${item.materialName}</h5>
                <h6 class="card-subtitle mb-2 text-center text-muted">${item.price}</p>
              </div>
            </div>
          </div>`
              );
            }
          });
        }
      }
      xhr.open('GET', `http://localhost:8080/api/getProductByCategory/2`, true);
      xhr.send(null);
    }
    const getElectronics = () => {
      var res;
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function () {
        if (xhr.readyState == XMLHttpRequest.DONE) {

          res = JSON.parse(xhr.responseText)
          res.responceObject.forEach(function (item, index) {
            if (index < 4) {
              $("#electronics").append(
                `<div class="card">
            <div class="card-body">
              <div class="card" style="width: 15rem;">
                <a href="./mobdes.html?id=${item.materialID}&caId=${item.categoryID}" >
                <img src="${item.imageURL}" alt="" class="img-fluid"  />
              </a>
                <h5 class="card-title text-truncate text-center">${item.materialName}</h5>
                <h6 class="card-subtitle mb-2 text-center text-muted">${item.price}</p>
              </div>
            </div>
          </div>`
              );
            }
          });
        }
      }
      xhr.open('GET', `http://localhost:8080/api/getProductByCategory/4`, true);
      xhr.send(null);
    }
    const getHomeAppliances = () => {
      var res;
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function () {
        if (xhr.readyState == XMLHttpRequest.DONE) {

          res = JSON.parse(xhr.responseText)
          res.responceObject.forEach(function (item, index) {
            if (index < 4) {
              $("#homeAppliances").append(
                `<div class="card">
            <div class="card-body">
              <div class="card" style="width: 15rem;">
                <a href="./mobdes.html?id=${item.materialID}&caId=${item.categoryID}" >
                <img src="${item.imageURL}" alt="" class="img-fluid"  />
              </a>
                <h5 class="card-title text-truncate text-center">${item.materialName}</h5>
                <h6 class="card-subtitle mb-2 text-center text-muted">${item.price}</p>
              </div>
            </div>
          </div>`
              );
            }
          });
        }
      }
      xhr.open('GET', `http://localhost:8080/api/getProductByCategory/5`, true);
      xhr.send(null);
    }
    const getToys = () => {
      var res;
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function () {
        if (xhr.readyState == XMLHttpRequest.DONE) {

          res = JSON.parse(xhr.responseText)
          res.responceObject.forEach(function (item, index) {
            if (index < 4) {
              $("#toys").append(
                `<div class="card">
            <div class="card-body">
              <div class="card" style="width: 15rem;">
                <a href="./mobdes.html?id=${item.materialID}&caId=${item.categoryID}" >
                <img src="${item.imageURL}" alt="" class="img-fluid"  />
              </a>
                <h5 class="card-title text-truncate text-center">${item.materialName}</h5>
                <h6 class="card-subtitle mb-2 text-center text-muted">${item.price}</p>
              </div>
            </div>
          </div>`
              );
            }
          });
        }
      }
      xhr.open('GET', `http://localhost:8080/api/getProductByCategory/1`, true);
      xhr.send(null);
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</body>

</html>