<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="icon" href="./assets/title_logo.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css"
        href="https:stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/new_Style.css" />
    <title>Document</title>
    <style>
      
        .headClass {
          text-align: center;
          color: crimson;
        }
  
     img {
         height: 75px;
     }
        
      </style>
</head>

<body>
    <div class="container container-xl container-xxl container-lg">
        <iframe src="./header.html" height="101" scrolling="no" width="300"></iframe>

        <!------------------------------------->

        <h1 class="headClass">Orders and Delivery Details</h1>
        <div class="table-responsive">
            <table class="table table-bordered bg-light text-center">
                <thead class="bg-info text-white">
                    <tr>
                        <th>S.No</th>
                        <th>Product_Image</th>
                        <th>Product_Name</th>
                        <th>Price (In Rs)</th>
                    </tr>
                </thead>
                <tbody id="products">

                </tbody>
            </table>
        </div>

        <!---------------------------->

        <iframe src="./footer.html" height="280" scrolling="no" width="300"></iframe>

    </div>
    <script>
        const urlSearchParams = new URLSearchParams(window.location.search);
        const params = Object.fromEntries(urlSearchParams.entries());
        window.onload = function () {

            getOrderedProducts();
        }
        const getOrderedProducts = () => {
            let xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:8080/api/getSingleOrder");
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status == 201) {
                        res = JSON.parse(xhr.responseText)
                        var data = res.responceObject;
                        res.responceObject.forEach(function (item, index) {
                            $("#products").append(
                                `<tr class="text-dark">
             <td>${index + 1}</td>
             <td><img src="${item.addProduct.imageURL}"></td>
             <td>${item.addProduct.materialName}</td>
             <td>${item.addProduct.price}</td>
             
          </tr>`
                            );
                        });
                    }
                }
            };

            let payload = {};
            payload = {
                userID: params.userID,
                or_fk: params.orderID

            }

            let data = JSON.stringify(payload);
            xhr.send(data);
        }
    </script>
</body>

</html>