<!DOCTYPE html>
<html>
  <head>
    <title>Order and Delivery</title>
    
<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./assets/title_logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https:stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/new_Style.css" />

    <style>
      
      .headClass {
        text-align: center;
        color: crimson;
      }

   img {
       height: 75px;
   }
      
    </style>
  </head>
  <body>

<div class="container container-xl container-xxl container-lg">
  <iframe src="./header.html" height="101" scrolling="no"  width="300" ></iframe>

    <!------------------------------------->

    <h1 class="headClass">Orders and Delivery Details</h1>
    <div class="table-responsive">
    <table class="table table-bordered bg-light text-center">
       <thead class="bg-info text-white">
          <tr>
            <th>S.No</th>
            <th>Total Products Ordered</th>
            <th>Price (In Rs)</th>
            <th>Order_Status</th>
            <th>Delivery_Status</th>
            <th>Delivery_Address</th>
            <th>Payment</th>
            <th>View Details</th>
          </tr>
       </thead>
       <tbody id="products">
          
       </tbody>
    </table>
</div>

<!---------------------------->

<iframe src="./footer.html" height="280" scrolling="no" width="300"></iframe>

    </div>
    <script>
      window.onload = function () {
      getOrderedProducts();
    }
    const getOrderedProducts = () => {
      var res;
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function () {
        if (xhr.readyState == XMLHttpRequest.DONE) {

          res = JSON.parse(xhr.responseText)
          var data = res.responceObject;
          res.responceObject.forEach(function (item, index) {
              $("#products").append(
                `<tr class="text-dark">
             <td>${index + 1}</td>
             <td>${item.orderMaterials.length}</td>
             <td>${item.price}</td>
             <td class="text-success">Ordered on ${item.orderDate}</td>
             <td class="text-danger">Pending</td>
             <td class="text-secondary">${item.adress},${item.district},${item.pincode},${item.state}</td>
             <td class="text-secondary">Paid By: ${item.cName},Acc No: ************${item.cNum.substring(item.cNum.length- 4)}</td>
             <td class="text-primary"><a class="nav-link" href="./orderedProductDetails.html?orderID=${item.orderID}&userID=${item.userID}">View Details</a></td>
          </tr>`
              );
          });
        }
      }
      xhr.open('GET', `http://localhost:8080/api/getUserOrdered/${JSON.parse(localStorage.getItem("loginUserDetails")).userID}`, true);
      xhr.send(null);
    }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
