<!DOCTYPE html>
<html>
    <head>
        <title>Remote Control Toys</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
          
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"
        />
        <link rel="icon" href="./assets/title_logo.png" type="image/x-icon" />
        <link
          rel="stylesheet"
          type="text/css"
          href="https:stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="./css/navbar.css" />
        <link rel="stylesheet" href="./css/new_Style.css" />
        <link rel="stylesheet" href="./css/Style.css">
       
        
    </head>
    <body>
        <div class="container container-xl container-xxl container-lg">
          <iframe src="./header.html" height="161" scrolling="no"  width="300" ></iframe>
            <!-------- RemoteControlToys Code Starts ---------------->
    
    <div class="container my-4"><h3>RemoteControlToys</h3></div>
        
    <div class="container mb-4">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">    
     <div class="col">
      <div class="card mb-4" style="width: 300px">
         <div class="card-header">
            <img src="./assets/Toys/20CSW.jpg" class="card-img-top">
         </div>
         <div class="card-body text-center">
            <h5>Red ModernCar</h5>
            <span class="text-muted">Rs. 349</span><br>
    <span class="text-success">25% Offer</span>
         </div>
         <div class="card-footer text-center">
             <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
             <a href="#" class="btn btn-warning btn-sm text-white"><i style="font-size:24px" class="fa">&#xf07a;</i> Add to Cart</a>
         </div>
      </div>
     </div>
    
     <div class="col">
      <div class="card mb-4" style="width: 300px">
         <div class="card-header">
            <img src="./assets/Toys/AntiGravity.jpg" class="card-img-top">
         </div>
         <div class="card-body text-center">
            <h5>GravityCar</h5>
            <span class="text-muted">Rs.499</span><br>
    <span class="text-success">12% Offer</span>
         </div>
         <div class="card-footer text-center">
             <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
             <a href="#" class="btn btn-warning btn-sm text-white"><i style="font-size:24px" class="fa">&#xf07a;</i> Add to Cart</a>
         </div>
      </div>
     </div>
    
     <div class="col">
      <div class="card mb-4" style="width: 300px">
         <div class="card-header">
            <img src="./assets/Toys/GaHoo.jpg" class="card-img-top">
         </div>
         <div class="card-body text-center">
            <h5>Remote Jeep</h5>
            <span class="text-muted">Rs.450</span><br>
    <span class="text-success">15% Offer</span>
         </div>
         <div class="card-footer text-center">
             <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
             <a href="#" class="btn btn-warning btn-sm text-white"><i style="font-size:24px" class="fa">&#xf07a;</i> Add to Cart</a>
         </div>
      </div>
     </div>
    
     
    
    
    <div class="col">
      <div class="card mb-4" style="width: 300px">
         <div class="card-header">
            <img src="./assets/Toys/RastarRCCar.jpg" class="card-img-top">
         </div>
         <div class="card-body text-center">
            <h5>Stylish Rastar Car</h5>
            <span class="text-muted">Rs.550</span><br>
    <span class="text-success">15% Offer</span>
         </div>
         <div class="card-footer text-center">
             <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
             <a href="#" class="btn btn-warning btn-sm text-white"><i style="font-size:24px" class="fa">&#xf07a;</i> Add to Cart</a>
         </div>
      </div>
    </div>

         <div class="col">
            <div class="card mb-4" style="width: 300px">
               <div class="card-header">
                  <img src="./assets/Toys/RC_RobotCar.jpg" class="card-img-top">
               </div>
               <div class="card-body text-center">
                  <h5>Robot Car</h5>
                  <span class="text-muted">Rs.590</span><br>
          <span class="text-success">15% Offer</span>
               </div>
               <div class="card-footer text-center">
                   <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
                   <a href="#" class="btn btn-warning btn-sm text-white"><i style="font-size:24px" class="fa">&#xf07a;</i> Add to Cart</a>
               </div>
            </div>
         </div>

               <div class="col">
                <div class="card mb-4" style="width: 300px">
                   <div class="card-header">
                      <img src="./assets/Toys/Ursulan.jpg" class="card-img-top">
                   </div>
                   <div class="card-body text-center">
                      <h5>Ursulan RemoteCar</h5>
                      <span class="text-muted">Rs.539</span><br>
              <span class="text-success">15% Offer</span>
                   </div>
                   <div class="card-footer text-center">
                       <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
                       <a href="#" class="btn btn-warning btn-sm text-white"><i style="font-size:24px" class="fa">&#xf07a;</i> Add to Cart</a>
                   </div>
                </div>
               </div>

     </div>
    
    <!------ RemoteControlToys Code Ends ---------->
    
    
    <iframe src="./footer.html" height="280" scrolling="no"  width="300" ></iframe>
    </div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    </body>
</html>